//----------------------------------------------------------------------------------------------------------------------
// Game header
//----------------------------------------------------------------------------------------------------------------------

#include <cassert>
#include <tuple>
#include <cstdint>

using namespace std;

#ifdef _DEBUG
#   define ASSERT(x, ...) assert(x)
#else
#   define ASSERT(x, ...)
#endif

//----------------------------------------------------------------------------------------------------------------------
// Basic types and definitions
//----------------------------------------------------------------------------------------------------------------------

typedef int8_t   i8;
typedef int16_t  i16;
typedef int32_t  i32;
typedef int64_t  i64;

typedef uint8_t  u8;
typedef uint16_t u16;
typedef uint32_t u32;
typedef uint64_t u64;

typedef float    f32;
typedef double   f64;

#define local_persist static
#define global_variable static

//----------------------------------------------------------------------------------------------------------------------
// Structures
//----------------------------------------------------------------------------------------------------------------------

struct GameOffScreenBuffer
{
    u32*    memory;
    int     width;
    int     height;
};

struct GameInput
{
    int     functionKey;
    int     number;
    int     x;
    int     y;
    bool    lastClick;
    bool    click;
    f64     dt;
};

//----------------------------------------------------------------------------------------------------------------------
// Macros
//----------------------------------------------------------------------------------------------------------------------

#define G_RGB(r, g, b) ((u32)((u32)(b) + ((u32)(g) << 8) + ((u32)(r) << 16) + (u32)0xff000000))
#define G_RGBA(r, g, b, a) ((u32)((u32)(b) + ((u32)(g) << 8) + ((u32)(r) << 16) + ((u32)(a) << 24)))

//----------------------------------------------------------------------------------------------------------------------
// API
//----------------------------------------------------------------------------------------------------------------------

void initGame();
void doneGame();
void gameUpdateAndRender(GameOffScreenBuffer& buffer, GameInput& input);

//----------------------------------------------------------------------------------------------------------------------
// Platform services (defined in the corresponding platform cc file).
//----------------------------------------------------------------------------------------------------------------------
